\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casino}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implantation du Casino}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du fonctionnement du Casino}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classe \textsf  {Queue}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classe \textsf  {CasinoQueue}}{1}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes des structures de donn\IeC {\'e}es}}{2}{figure.1}}
\newlabel{figure:diagramme-datastructures}{{1}{2}{Diagramme de classes des structures de données}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes du Casino.}}{2}{figure.2}}
\newlabel{figure:diagramme-casino}{{2}{2}{Diagramme de classes du Casino}{figure.2}{}}
\newlabel{figure:casino}{{1.2.1}{3}{Classe \textsf {Queue}}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La file du Casino est compos\IeC {\'e}e de trois files \textsf  {Queue}.}}{3}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{casino.py}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  La file est impl\IeC {\'e}ment\IeC {\'e}e avec une liste cha\IeC {\^\i }n\IeC {\'e}e et conserve une r\IeC {\'e}f\IeC {\'e}rence vers le d\IeC {\'e}but et la fin de la liste pour \textsf  {enqueue} et \textsf  {dequeue} dans l'ordre de $O(1)$. }}{3}{figure.4}}
\newlabel{figure:datastructures}{{4}{3}{La file est implémentée avec une liste chaînée et conserve une référence vers le début et la fin de la liste pour \textsf {enqueue} et \textsf {dequeue} dans l'ordre de $O(1)$}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{datastructures.py}{3}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {enqueue} en fonction du nombre d'entr\IeC {\'e}e.}}{4}{figure.5}}
\newlabel{figure:enqueue}{{5}{4}{Temps d'exécution de \textsf {enqueue} en fonction du nombre d'entrée}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analyse empirique de \textsf  {Queue}}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul du n-i\IeC {\`e}me centile}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul de centile par une liste ordonn\IeC {\'e}e}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {dequeue} en fonction du nombre d'entr\IeC {\'e}e.}}{5}{figure.6}}
\newlabel{figure:dequeue}{{6}{5}{Temps d'exécution de \textsf {dequeue} en fonction du nombre d'entrée}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {remove} en fonction du nombre d'entr\IeC {\'e}e.}}{5}{figure.7}}
\newlabel{figure:remove}{{7}{5}{Temps d'exécution de \textsf {remove} en fonction du nombre d'entrée}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {append} sur \textsf  {OrderedList} en fonction du nombre d'entr\IeC {\'e}e.}}{6}{figure.8}}
\newlabel{figure:orderedlist-append}{{8}{6}{Temps d'exécution de \textsf {append} sur \textsf {OrderedList} en fonction du nombre d'entrée}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de centile par deux monceaux}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {append} sur \textsf  {HeapCentile} en fonction du nombre d'entr\IeC {\'e}e.}}{7}{figure.9}}
\newlabel{figure:heapcentile-append}{{9}{7}{Temps d'exécution de \textsf {append} sur \textsf {HeapCentile} en fonction du nombre d'entrée}{figure.9}{}}
