\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implantation du Casino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du fonctionnement du Casino}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classe \textsf  {Queue}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classe \textsf  {CasinoQueue}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analyse empirique de \textsf  {Queue}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{datastructures.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  La file est impl\IeC {\'e}ment\IeC {\'e}e avec une liste cha\IeC {\^\i }n\IeC {\'e}e et conserve une r\IeC {\'e}f\IeC {\'e}rence vers le d\IeC {\'e}but et la fin de la liste pour \textsf  {enqueue} et \textsf  {dequeue} dans l'ordre de $O(1)$. }}{2}}
\@writefile{lol}{\contentsline {lstlisting}{casino.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La file du Casino est compos\IeC {\'e}e de trois files \textsf  {Queue}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classes du Casino.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classes des structures de donn\IeC {\'e}es}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {enqueue} en fonction du nombre d'entr\IeC {\'e}e.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {dequeue} en fonction du nombre d'entr\IeC {\'e}e.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {remove} en fonction du nombre d'entr\IeC {\'e}e.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {append} en fonction du nombre d'entr\IeC {\'e}e.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temps d'ex\IeC {\'e}cution de \textsf  {append} en fonction du nombre d'entr\IeC {\'e}e.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul du n-i\IeC {\`e}me centile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul de centile par une liste ordonn\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de centile par deux monceaux}{4}}
